{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Render.com",
            "connectString": "postgresql://cse340database:NSce5xyfd6mL9uBuOPJe3hp9aPjEv71z@dpg-cu3d50hopnds738ik94g-a.oregon-postgres.render.com/cse340database_daiy"
        }
    ]
}