{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Render.com",
            "connectString": "postgresql://cse340for2025:1gZEnrWeDmX2LiVMdicb6iLuNG5Y9Hte@dpg-cu197ihu0jms738h30b0-a.oregon-postgres.render.com/cse340for2025"
        }
    ]
}